{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/*.tsbuildinfo",
      "!!dev-data",
      "!!apps",
      "!!skills/**/examples"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": {
        "useBlockStatements": "error"
      },
      "suspicious": {
        "noAssignInExpressions": "warn",
        "noImplicitAnyLet": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "overrides": [
    {
      "includes": ["apps/admin/**"],
      "linter": {
        "domains": {
          "react": "recommended"
        },
        "rules": {
          "a11y": {
            "noLabelWithoutControl": "warn"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn"
          }
        }
      }
    },
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
